{
  "name": "hyperFriendlyClient",
  "version": "0.0.1",
  "description": "HyperFriendly client test application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils Magne Lunde",
  "license": "BSD",
  "dependencies": {
    "promise": "~4.0.0"
  }
}
